# VideoApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoapp/: AdminActivity.java  AppDatabase.java  CodeEntry.java  CodeEntryActivity.java  CodeEntryDao.java  DirectorInfoActivity.java  MainActivity.java  VideoSelectionActivity.java  WhoAreYouActivity.java
app/src/main/java/com/example/videoapp/EKRANY/: VideoActivity.java
app/src/main/res/drawable/: edittext_backgroud.xml
app/src/main/res/layout/: activity_admin.xml  activity_code_entry.xml  activity_director_info.xml  activity_main.xml  activity_video.xml  activity_video_selection.xml
gradle/wrapper/: gradle-wrapper.properties
