plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.videoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.videoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    dependencies {
        def room_version = "2.5.0" // sprawdź najnowszą wersję na stronie dokumentacji Room

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version" // dla Java
        

        // Opcjonalnie, aby użyć RxJava lub Coroutines
        implementation "androidx.room:room-rxjava2:$room_version" // dla RxJava

    }

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}