<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#85C1E9">



    <!-- Pole do wpisywania kodu -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:hint="Wpisz kod"
        android:background="@drawable/buttony"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:inputType="number" />
</LinearLayout>

